server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=admin
spring.datasource.password=my-password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop



## Email Configuration
spring.mail.default-encoding=utf-8
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.host=smtp.gmail.com
spring.mail.smtp.port=587
spring.mail.username=bobbyqiz448@gmail.com
spring.mail.password=nddt kyfw isuy mqnh
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


## Email Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.username=your-email@example.com
#spring.mail.password=your-email-password
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
